<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            border: 2px solid;
        }
        .green{    
            background-color: green;
            width: 100%;
            height: 110px;
        }

        .yellow{
            background-color: yellow;
            width: 15%;
            height: 180px;
        }
        .orange{
            background-color: orange;
            width: 83%;
            height: 180px;
        }
        .yellow{
            background-color: yellow;
            width: 15%;
            height: 180px;
        }
        .aqua{
            background-color: aqua;
            width: 83%;
            height: 180px;
        }
        .container{
           display: flex; 
           justify-content: space-between;
           margin-top: 1%;

        }


    </style>
</head>
<body>
    <div class="kotak green"></div>
    <div class="container">
        <div class=" kotak yellow"></div>
        <div class=" kotak orange"></div>
    </div>
    <div class="container">
        <div class=" kotak yellow"></div>   
        <div class=" kotak aqua"></div>
    </div>
</body>
</html>