<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
        }
        .kotak{
            border: 2px solid;
        }
        .yellow {
            background-color: yellow;
            width: 20%;
            height: 700px;
            
        }
        .orange {
            background-color: orange;
            width: 20%;
            height: 700px;
            
        }
        .green {
            background-color: green;
            width: 20%;
            height: 700px;
            
            
        }
        .aqua {
            background-color: aqua;
            width: 20%;
            height: 700px;
            
            
        }
    </style>
</head>
<body class="container">
    <div class=" kotak yellow"></div>
    <div class=" kotak orange"></div>
    <div class=" kotak green"></div>
    <div class=" kotak aqua"></div>
</body>
</html>