<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            margin-top: 1%;
        }
        .kotak{
            border: 2px solid;
        }
        .yellow{
            background-color: yellow;
            width:19%;
            height:110px;
        }
        .red{
            background-color: red;
            width: 79%;
            height: 110px;
        }
        .green{
            background-color: green;
            width: 19%;
            height: 800px;
        }
        .grey{
            background-color: grey;
            width: 57%;
            height: 800px;
        }
        .aqua{
            background-color: aqua;
            width: 20%;
            height: 800px;
        }
        .darkblue{
            background-color: darkblue;
            width: 100%;
            height: 110px;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak yellow"></div>
        <div class="kotak red"></div>
    </div>
    <div class="container">
        <div class="kotak green"></div>
        <div class="kotak grey"></div>
        <div class="kotak aqua"></div>
    </div>
    <div class="darkblue"></div>
</body>
</html>